APP_NAME="ADMINISTRATOR PORTAL"
APP_ENV=local
APP_KEY=base64:I6a9B0fOGr4WZO2Zv7KbAIQUCrPozX34ma5IguG6Ld8=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STORAGE_URL=http://192.168.183.4:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeschool_administrator
DB_USERNAME=root
DB_PASSWORD=

DB_ENROLLMENT_CONNECTION=enrollment_database
DB_ENROLLMENT_HOST=127.0.0.1
DB_ENROLLMENT_PORT=3306
DB_ENROLLMENT_DATABASE=homeschool_enrollment
DB_ENROLLMENT_USERNAME=root
DB_ENROLLMENT_PASSWORD=

DB_EDUCATOR_CONNECTION=educator_database
DB_EDUCATOR_HOST=127.0.0.1
DB_EDUCATOR_PORT=3306
DB_EDUCATOR_DATABASE=homeschool_educator
DB_EDUCATOR_USERNAME=root
DB_EDUCATOR_PASSWORD=

DB_STUDENT_CONNECTION=student_database
DB_STUDENT_HOST=127.0.0.1
DB_STUDENT_PORT=3306
DB_STUDENT_DATABASE=homeschool_student
DB_STUDENT_USERNAME=root
DB_STUDENT_PASSWORD=

DB_COURSE_CONNECTION=course_database
DB_COURSE_HOST=127.0.0.1
DB_COURSE_PORT=3306
DB_COURSE_DATABASE=homeschool_course
DB_COURSE_USERNAME=root
DB_COURSE_PASSWORD=

DB_PAYMENT_CONNECTION=payment_database
DB_PAYMENT_HOST=127.0.0.1
DB_PAYMENT_PORT=3306
DB_PAYMENT_DATABASE=homeschool_payment
DB_PAYMENT_USERNAME=root
DB_PAYMENT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hru.co.ke
MAIL_PORT=465
MAIL_USERNAME=enrollment@hru.co.ke
MAIL_PASSWORD=www.hru.co.ke
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@hru.co.ke"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
